application.servicename=ANZ Digital WholeSale
info.app.name=digital-wholesale
info.app.version=1.0.0


management.endpoints.web.exposure.include=*
management.server.servlet.context-path=/
management.endpoint.health.show-details=always
management.server.port=8080
server.port=8080

logging.maxStackTraceSize=30